<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterViewController">
            <connections>
                <outlet property="btnCheckBox1" destination="ICf-d8-Lfy" id="b2Y-2m-Wx0"/>
                <outlet property="btnCheckBox2" destination="fZC-i6-gFx" id="6sY-fg-Yht"/>
                <outlet property="btnPhoneLogin" destination="Rib-0D-wuY" id="QwT-xY-I2r"/>
                <outlet property="btnUserLogin" destination="fQx-0M-w7X" id="NcE-bR-Wac"/>
                <outlet property="enterPriseName" destination="k5l-7H-f5x" id="OCs-Mf-s5J"/>
                <outlet property="phoneInput" destination="hjR-Nr-Zcb" id="137-GF-aAN"/>
                <outlet property="phoneLoginView" destination="uT0-lb-4ks" id="Fzy-jf-Njf"/>
                <outlet property="pwdInput1" destination="AMH-Ng-ikB" id="MFc-Uv-zSr"/>
                <outlet property="pwdInput2" destination="KJ6-5T-3fC" id="lvb-bJ-S8r"/>
                <outlet property="userLoginView" destination="PB7-hq-3tu" id="R9N-22-Klg"/>
                <outlet property="userName" destination="LKp-m3-sf3" id="DIJ-Gn-2io"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-0D-wuY">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="手机号登录" backgroundImage="button00.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="button01.png"/>
                    <connections>
                        <action selector="btnPhoneLoginClick:" destination="-1" eventType="touchUpInside" id="MkT-al-Wli"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-0M-w7X">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="用户名登录" backgroundImage="button00.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="button01.png"/>
                    <connections>
                        <action selector="btnUserLoginClick:" destination="-1" eventType="touchUpInside" id="4P3-m8-msD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-hq-3tu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="list_column_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-pz-A41">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="list_column_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-Gh-rhW">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="list_column_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-yr-lZf">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-i6-gFx">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="button03.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="button03_on.png"/>
                            <connections>
                                <action selector="btnCheckBox2Click:" destination="-1" eventType="touchUpInside" id="xFX-3e-UCr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-nb-q7t">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-L9-s44">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                            <state key="normal" title="登录" backgroundImage="button02.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="button02_on.png"/>
                            <connections>
                                <action selector="btnLogin2:" destination="-1" eventType="touchUpInside" id="2cy-Dx-0cP"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="公司名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-7H-f5x">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Tx0-hr-TaJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Tx0-hr-TaJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Tx0-hr-TaJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="f0l-0q-KhZ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-m3-sf3">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3y9-AV-HeN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3y9-AV-HeN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3y9-AV-HeN"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="L4E-CN-llQ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-5T-3fC">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3zI-dE-LBr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3zI-dE-LBr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3zI-dE-LBr"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BDh-aM-Gka"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k5l-7H-f5x" firstAttribute="leading" secondItem="PB7-hq-3tu" secondAttribute="leading" constant="30" id="2XV-pN-bq5"/>
                        <constraint firstItem="b1F-pz-A41" firstAttribute="leading" secondItem="PB7-hq-3tu" secondAttribute="leading" constant="15" id="6Eh-2o-w4T"/>
                        <constraint firstItem="b1F-pz-A41" firstAttribute="top" secondItem="PB7-hq-3tu" secondAttribute="top" constant="15" id="AJR-JE-apS"/>
                        <constraint firstAttribute="trailing" secondItem="k5l-7H-f5x" secondAttribute="trailing" constant="15" id="B8N-v3-pBS"/>
                        <constraint firstAttribute="trailing" secondItem="KJ6-5T-3fC" secondAttribute="trailing" constant="15" id="C6y-NN-Bxz"/>
                        <constraint firstAttribute="trailing" secondItem="pjt-L9-s44" secondAttribute="trailing" constant="15" id="CJ3-6M-F6S"/>
                        <constraint firstItem="jzg-Gh-rhW" firstAttribute="top" secondItem="PB7-hq-3tu" secondAttribute="top" constant="75" id="IM4-2C-9OB"/>
                        <constraint firstItem="jzg-Gh-rhW" firstAttribute="leading" secondItem="PB7-hq-3tu" secondAttribute="leading" constant="15" id="LI2-w3-DeV"/>
                        <constraint firstItem="KJ6-5T-3fC" firstAttribute="leading" secondItem="PB7-hq-3tu" secondAttribute="leading" constant="30" id="PSn-rM-Dz4"/>
                        <constraint firstItem="fZC-i6-gFx" firstAttribute="top" secondItem="PB7-hq-3tu" secondAttribute="top" constant="195" id="Rxx-jf-ouf"/>
                        <constraint firstItem="k5l-7H-f5x" firstAttribute="top" secondItem="PB7-hq-3tu" secondAttribute="top" constant="15" id="TWH-Un-aWm"/>
                        <constraint firstItem="fGs-yr-lZf" firstAttribute="top" secondItem="PB7-hq-3tu" secondAttribute="top" constant="135" id="Xn2-e7-9Du"/>
                        <constraint firstItem="pjt-L9-s44" firstAttribute="leading" secondItem="PB7-hq-3tu" secondAttribute="leading" constant="15" id="dgJ-kv-m7z"/>
                        <constraint firstAttribute="trailing" secondItem="jzg-Gh-rhW" secondAttribute="trailing" constant="15" id="gWR-U3-btr"/>
                        <constraint firstItem="LKp-m3-sf3" firstAttribute="leading" secondItem="PB7-hq-3tu" secondAttribute="leading" constant="30" id="lGd-qf-16W"/>
                        <constraint firstItem="fZC-i6-gFx" firstAttribute="leading" secondItem="PB7-hq-3tu" secondAttribute="leading" constant="20" id="mhl-cp-1w3"/>
                        <constraint firstItem="pjt-L9-s44" firstAttribute="top" secondItem="PB7-hq-3tu" secondAttribute="top" constant="230" id="nYi-lv-hTj"/>
                        <constraint firstItem="KJ6-5T-3fC" firstAttribute="top" secondItem="PB7-hq-3tu" secondAttribute="top" constant="135" id="pz1-Ai-dGw"/>
                        <constraint firstItem="fGs-yr-lZf" firstAttribute="leading" secondItem="PB7-hq-3tu" secondAttribute="leading" constant="15" id="rOy-OH-PR2"/>
                        <constraint firstItem="l5p-nb-q7t" firstAttribute="leading" secondItem="PB7-hq-3tu" secondAttribute="leading" constant="45" id="s5y-qg-ESt"/>
                        <constraint firstAttribute="trailing" secondItem="LKp-m3-sf3" secondAttribute="trailing" constant="15" id="sX5-cm-eCk"/>
                        <constraint firstAttribute="trailing" secondItem="fGs-yr-lZf" secondAttribute="trailing" constant="15" id="uTs-KN-Oue"/>
                        <constraint firstItem="LKp-m3-sf3" firstAttribute="top" secondItem="PB7-hq-3tu" secondAttribute="top" constant="75" id="uyZ-LY-oiP"/>
                        <constraint firstItem="l5p-nb-q7t" firstAttribute="top" secondItem="PB7-hq-3tu" secondAttribute="top" constant="194" id="vih-fx-AbN"/>
                        <constraint firstAttribute="trailing" secondItem="b1F-pz-A41" secondAttribute="trailing" constant="15" id="wkS-Ct-RHE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="k5l-7H-f5x"/>
                            <exclude reference="LKp-m3-sf3"/>
                            <exclude reference="KJ6-5T-3fC"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="C6y-NN-Bxz"/>
                            <exclude reference="PSn-rM-Dz4"/>
                            <exclude reference="pz1-Ai-dGw"/>
                            <exclude reference="lGd-qf-16W"/>
                            <exclude reference="sX5-cm-eCk"/>
                            <exclude reference="uyZ-LY-oiP"/>
                            <exclude reference="2XV-pN-bq5"/>
                            <exclude reference="B8N-v3-pBS"/>
                            <exclude reference="TWH-Un-aWm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="k5l-7H-f5x"/>
                            <include reference="LKp-m3-sf3"/>
                            <include reference="KJ6-5T-3fC"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="C6y-NN-Bxz"/>
                            <include reference="PSn-rM-Dz4"/>
                            <include reference="pz1-Ai-dGw"/>
                            <include reference="lGd-qf-16W"/>
                            <include reference="sX5-cm-eCk"/>
                            <include reference="uyZ-LY-oiP"/>
                            <include reference="2XV-pN-bq5"/>
                            <include reference="B8N-v3-pBS"/>
                            <include reference="TWH-Un-aWm"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-lb-4ks">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="list_column_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-dR-SXe">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="list_column_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-an-WUO">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-d8-Lfy">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="button03.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="button03_on.png"/>
                            <connections>
                                <action selector="btnCheckBox1Click:" destination="-1" eventType="touchUpInside" id="Vr4-SM-xs2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5A-NZ-nyB">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-8U-IyZ">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1UG-hT-WBx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="手机验证码登录">
                                <color key="titleColor" red="0.48508502710000001" green="0.89831433940000005" blue="0.99157591540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.94304026514838424" green="0.99157591540404044" blue="0.51082926795760542" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnVelidateLoginClick:" destination="-1" eventType="touchUpInside" id="G4n-jO-32Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw8-Zl-ddi">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Qie-q9-ubE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <state key="normal" title="登录" backgroundImage="button02.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="button02_on.png"/>
                            <connections>
                                <action selector="btnLogin1:" destination="-1" eventType="touchUpInside" id="bo2-cQ-XdK"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-Nr-Zcb">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="nzW-dk-ijZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="DXl-9n-YZ3"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-Ng-ikB">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Sto-JG-yKo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kQP-QE-qCa"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AMH-Ng-ikB" firstAttribute="leading" secondItem="uT0-lb-4ks" secondAttribute="leading" constant="30" id="1U8-Yf-Jk4"/>
                        <constraint firstAttribute="trailing" secondItem="Iw8-Zl-ddi" secondAttribute="trailing" constant="15" id="62o-mL-Km9"/>
                        <constraint firstAttribute="trailing" secondItem="0FW-an-WUO" secondAttribute="trailing" constant="15" id="GVy-zF-nk0"/>
                        <constraint firstItem="ICf-d8-Lfy" firstAttribute="top" secondItem="uT0-lb-4ks" secondAttribute="top" constant="135" id="Hul-Wl-EC5"/>
                        <constraint firstItem="kCG-dR-SXe" firstAttribute="top" secondItem="uT0-lb-4ks" secondAttribute="top" constant="15" id="IOt-NR-z8W"/>
                        <constraint firstItem="ICf-d8-Lfy" firstAttribute="leading" secondItem="uT0-lb-4ks" secondAttribute="leading" constant="20" id="JxC-0b-S3S"/>
                        <constraint firstItem="Iw8-Zl-ddi" firstAttribute="top" secondItem="uT0-lb-4ks" secondAttribute="top" constant="170" id="Lz9-Lz-uEi"/>
                        <constraint firstAttribute="trailing" secondItem="kCG-dR-SXe" secondAttribute="trailing" constant="15" id="NiM-81-rZi"/>
                        <constraint firstItem="0FW-an-WUO" firstAttribute="top" secondItem="uT0-lb-4ks" secondAttribute="top" constant="75" id="bRU-w7-Kos"/>
                        <constraint firstItem="kCG-dR-SXe" firstAttribute="leading" secondItem="uT0-lb-4ks" secondAttribute="leading" constant="15" id="bww-uM-T6Q"/>
                        <constraint firstItem="Iw8-Zl-ddi" firstAttribute="leading" secondItem="uT0-lb-4ks" secondAttribute="leading" constant="15" id="fGL-Hm-BOl"/>
                        <constraint firstAttribute="trailing" secondItem="kOw-8U-IyZ" secondAttribute="trailing" constant="26" id="gsd-cr-qSt"/>
                        <constraint firstAttribute="trailing" secondItem="hjR-Nr-Zcb" secondAttribute="trailing" constant="15" id="iFu-jZ-yIo"/>
                        <constraint firstItem="kOw-8U-IyZ" firstAttribute="top" secondItem="uT0-lb-4ks" secondAttribute="top" constant="134" id="ils-RH-CTG"/>
                        <constraint firstItem="e5A-NZ-nyB" firstAttribute="leading" secondItem="uT0-lb-4ks" secondAttribute="leading" constant="45" id="jPJ-lR-CKi"/>
                        <constraint firstItem="e5A-NZ-nyB" firstAttribute="top" secondItem="uT0-lb-4ks" secondAttribute="top" constant="134" id="kS8-YO-FuN"/>
                        <constraint firstItem="hjR-Nr-Zcb" firstAttribute="top" secondItem="uT0-lb-4ks" secondAttribute="top" constant="15" id="mDK-pT-fNr"/>
                        <constraint firstAttribute="trailing" secondItem="AMH-Ng-ikB" secondAttribute="trailing" constant="15" id="r2l-wi-NwY"/>
                        <constraint firstItem="AMH-Ng-ikB" firstAttribute="top" secondItem="uT0-lb-4ks" secondAttribute="top" constant="75" id="r5F-4a-Ep2"/>
                        <constraint firstItem="0FW-an-WUO" firstAttribute="leading" secondItem="uT0-lb-4ks" secondAttribute="leading" constant="15" id="web-Sx-7br"/>
                        <constraint firstItem="hjR-Nr-Zcb" firstAttribute="leading" secondItem="uT0-lb-4ks" secondAttribute="leading" constant="30" id="wnZ-hV-6jY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rib-0D-wuY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ej-pY-Vpi"/>
                <constraint firstItem="uT0-lb-4ks" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="BCp-yj-gSG"/>
                <constraint firstAttribute="trailing" secondItem="PB7-hq-3tu" secondAttribute="trailing" id="DOV-S6-J5w"/>
                <constraint firstAttribute="trailing" secondItem="fQx-0M-w7X" secondAttribute="trailing" id="Eko-5P-4vb"/>
                <constraint firstItem="PB7-hq-3tu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KUX-kh-1g7"/>
                <constraint firstItem="uT0-lb-4ks" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lcd-GO-5rJ"/>
                <constraint firstItem="PB7-hq-3tu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="PkK-wO-pCi"/>
                <constraint firstAttribute="trailing" secondItem="fQx-0M-w7X" secondAttribute="trailing" id="S3M-RM-zbQ"/>
                <constraint firstItem="fQx-0M-w7X" firstAttribute="leading" secondItem="Rib-0D-wuY" secondAttribute="trailing" id="SUx-Bd-JvH"/>
                <constraint firstItem="fQx-0M-w7X" firstAttribute="leading" secondItem="Rib-0D-wuY" secondAttribute="trailing" id="Vzk-UF-1cL"/>
                <constraint firstItem="Rib-0D-wuY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZgM-fp-iUE"/>
                <constraint firstItem="Rib-0D-wuY" firstAttribute="width" secondItem="fQx-0M-w7X" secondAttribute="width" id="ahS-nS-ZsA"/>
                <constraint firstAttribute="trailing" secondItem="uT0-lb-4ks" secondAttribute="trailing" id="f49-0y-LgQ"/>
                <constraint firstItem="fQx-0M-w7X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fZJ-sP-ukH"/>
                <constraint firstAttribute="bottom" secondItem="uT0-lb-4ks" secondAttribute="bottom" id="lw6-CO-yvP"/>
                <constraint firstAttribute="bottom" secondItem="PB7-hq-3tu" secondAttribute="bottom" id="qBr-G1-RhU"/>
                <constraint firstItem="Rib-0D-wuY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uMY-Qe-ABZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="509" y="372"/>
        </view>
    </objects>
    <resources>
        <image name="button00.png" width="160" height="30"/>
        <image name="button01.png" width="160" height="30"/>
        <image name="button02.png" width="290" height="35"/>
        <image name="button02_on.png" width="290" height="35"/>
        <image name="button03.png" width="20" height="20"/>
        <image name="button03_on.png" width="20" height="20"/>
        <image name="list_column_background.png" width="290" height="45"/>
    </resources>
</document>
